<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_presensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tanggal_presensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari ini"
        android:textSize="12sp"
        android:textColor="@color/grayPrimary"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_bg_card"
        android:paddingVertical="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pulang"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulang"
                    android:textColor="@color/darkGreen"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/loc_presensi_pulang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kantor Prabubimatech"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jam_presensi_pulang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:05"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/tgl_presensi_pulang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Mei"
                    android:textSize="12sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/datang"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datang "
                    android:textColor="@color/darkGreen"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/loc_presensi_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="Kantor Prabubimatech"
                    android:textColor="@color/grayPrimary"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jam_presensi_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:05"
                    android:textSize="14sp"
                    android:textColor="@color/greenPrimary"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/tgl_presensi_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Mei"
                    android:textSize="12sp"
                    android:textColor="@color/grayPrimary"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>